kafka {
    server_address = "localhost:9092"
    topics {
        market = "market"
    }
    min_partitions {
        StreamProcessor = "1"
    }
}

cassandra {
    host = "localhost:9042"
    keyspace = "market"
    username = "cassandra"
    password = "cassandra"
    tables {
        trades = "trades"
        aggregates = "running_averages_15_sec"
    }
}

spark {
    master = "spark://localhost:7077",
    appName {
        StreamProcessor = "Stream Processor"
    } 
    max_offsets_per_trigger {
        StreamProcessor = "1000"
    }
    shuffle_partitions {
        StreamProcessor = "2"
    }
    deprecated_offsets {
        StreamProcessor = "false"
    }
}

schemas {
    trades = "/schemas/trades.avsc"
}
